@import "bs/bootstrap.less";
@import "../css/simpletextrotator.css";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,600,800,400);
@import "../css/font-awesome.min.css";

body{
  font-family: "Open Sans";
}

body {
  // set background image
  background: url(../images/bg-lg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  // TODO: Add responsive image placement

  // set type
  font-weight: 300;
  color:white;
}
.header{
  .container;
  .logo{
    .pull-left;
  }

  .company-logo{
    margin-top: 10px;
    .pull-right;
    .h6;
    text-transform: uppercase;
  }
}

.hero{
  .container;
  .text-center;
  text-shadow: 0.1em 0.1em 0.8em @gray-dark;
  text-transform: uppercase;
  .punch{
    .h1;
    font-size: 60px;
    font-weight: 800 !important;
    color: @brand-primary;
  }
  .message{
    .h2;
    font-weight: 300 !important;
    line-height: 0.5em;
  }
}

.footer{
  .img-circle{
    border-color: white;
  }
}